deployment:
  svc: true
  bff: true
  ui: true
  product-operator: true
  mfe-operator: true

product:
  info:
    data:
      description: "OneCX Product Store"
      imageUrl: ""
      iconName: "gear"
      displayName: "OneCX Product Store"
      basePath: "/product-store"
      
